@import url(http://fonts.googleapis.com/css?family=Roboto); /* FREE GOOGLE FONT ROBOTO */
/*STYLES */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}

.set-radius-zero {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.content-wrapper {
    margin-top: 40px;
    min-height: 600px;
    padding-bottom: 60px;
}

.page-head-line {
    font-weight: 900;
    padding-bottom: 20px;
    border-bottom: 2px solid #A52A2A;
    text-transform: uppercase;
    color: #A52A2A;
    font-size: 20px;
    margin-bottom: 40px;
}

/* BUTTON STYLES */
.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}
/* BUTTON STYLES END*/


/* HEADER SECTION STYLES */
header {
    background-color: #A52A2A;
    color: #fff;
    padding: 10px;
    text-align: right;
}
/* HEADER SECTION STYLES END*/

/* MENU LINKS SECTION*/
.menu-section {
    background-color: #3D3D3D;
}

#menu-top a {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 10px 10px 10px;
    text-transform: uppercase;
}

.menu-top-active {
    background-color: #A52A2A;
}

.menu-section .nav > li > a:hover,.menu-section .nav > li > a:focus {
    background-color: #A52A2A!important;
}

.menu-section .dropdown-menu > li > a:hover,.menu-section .dropdown-menu > li > a:focus {
    background-color: #A52A2A!important;
}

.navbar-inverse {
    background-color: #A52A2A;
    border-color: transparent;
}

.navbar-toggle {
    background-color: #A52A2A;
    border: 1px solid #fff;
}

.navbar {
    margin-bottom: 0px;
}
/* MENU LINKS SECTION END*/

/* FOOTER SECTION STYLES*/
footer {
    padding: 10px;
    color: #fff;
    font-size: 12px;
    background-color: #A52A2A;
}

    footer a, footer a:hover {
        color: #fff;
        text-decoration: none;
    }
/* FOOTER SECTION STYLES END*/
/*STYLES END*/

